<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/scss/styles.css"/>
    <title>Project</title>
</head>

<body>
    <section class="main-frame">
        <div class="top-background">
            <img class="top-background__stars" src = "/assets/img/background_f3.svg" alt="background"/>
            <img class="top-background__lines" src = "/assets/img/background_f2.svg" alt="background"/>
            <img class="top-background__main" src = "/assets/img/background_f1.svg" alt="background"/>
        </div>
        <header>
            <div class="header__container">
                <div class="header__project-name">
                    <a href="#!">Project</a>
                </div>
                <img src="/assets/img/menu.png" alt="menu" class="header__menu-btn">
                <nav>
                    <ul class="header__nav-list">
                        <li>
                            <a href="#!">Projects</a>
                        </li>
                        <li>
                            <a href="#!">About us</a>
                        </li>
                        <li>
                            <a href="#!">Stories</a>
                        </li>
                        <li>
                            <a href="#!">Contacts</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="hero">
            <div class="hero__container">
                <img src="/assets/img/hero-logo.png" alt="logo" class="hero__logo">
                <h1>Your Headline<br>Here</h1>
                <h4 class="hero__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod.
                </h4>
            </div>
        </section>
    </section>

    <main>
        <section class="main-content">
            <div class="main-content__container container">
                <h1>This is the Section Headline,<br>Continues to Two Lines</h1>
                <p class="main-content__subheader">Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit sed do
                    eiusmod.</p>
                <div class="main-content__description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis
                        unde omnis.</p>
                    <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum.</p>
                </div>
                <button class="btn-read-more">Read more</button>
            </div>

        </section>

        <section class="learn-more">
            <div class="learn-more__container container">
                <h1>Learn more <br> about our culture...</h1>
                <!-- changed img import to svg to change colors during animation -->
                <!-- changed colors of svg accroding to design -->
                <svg class="btn-play" width="145" height="144" viewBox="0 0 145 144" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <ellipse cx="72.5" cy="71.7342" rx="72.5" ry="71.7342" fill="white" />
                    <path
                        d="M102.268 69.4314C103.843 70.1382 103.843 72.3739 102.268 73.0807L58.4023 92.7694C57.079 93.3634 55.5833 92.3953 55.5833 90.9448L55.5833 51.5673C55.5833 50.1168 57.079 49.1487 58.4023 49.7426L102.268 69.4314Z"
                        fill="#39C2D7" />
                </svg>
                <p class="learn-more__description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu fugiat nulla pariatur.</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer__container container">
            <div class="footer__project-info">
                <img src="/assets/img/hero-logo.png" alt="logo" class="footer__logo">
                <p class="footer__text">Project</p>
            </div>
            <div class="footer__address">
                <p>123 Street,<br>Anytown, USA 12345</p>
                <p>hello@website.com</p>
            </div>
            <p class="footer__copyright">© 2021 Project. All rights reserved</p>
        </div>
    </footer>
</body>

</html>